<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link  rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        header{
            border: 1px solid gray;
            box-shadow: 2px 2px 2px gray;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .title{
          
            font-weight: bold;
            font-family: Arial;
            font-size: 30px;
            border: 0px solid gray;
            border-radius: 50px;
            box-shadow: 2px 2px 2px rgb(22, 22, 229);
        }
        .nav-bar{
            display: flex;
        }
        .nav-bar div{
            margin-right: 30px;
            font-size: 20px;
            font-family: Arial;
            font-weight: bold;
        }
        .banner{
            margin-top: 5px;
            box-shadow: 2px 2px 2px gray;
            background-image: url("public/images/banner.png");
            height: 380px;
            padding: 10px;
        }
        .side-panel{
            font-size: 25px;
            font-family: Arial;
            text-align: center;
            width: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            padding: 30px;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div class="title">
            <img src="/public/images/logo.png" width="70%" height="90%"> 
        </div>
        <div class="nav-bar">
            <div>Home</div>
            <div>About</div>
            <div>Services</div>
            <div>My Projects</div>
        </div>
    </header>
    <div class="banner">
        <div class="side-panel">
            <div>
                <h1>Im a Web Developer</h1>
                <p>I'm not here for you</p>
                <div>
                        <button class="btn btn-warning">Contact Me</button>
                        <button class="btn btn-success">Download CV</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
